spring.datasource.url=jdbc:mysql://be1891ce82703e:6db828ed@us-cdbr-east-03.cleardb.com/heroku_a104074248a24ea?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8889

